<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FDFCFF"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginBottom="22dp">

    <TextView
        android:id="@+id/title_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:padding="12sp"
        android:text="Title"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/realisation_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Realisation"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/scenario_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Scenario"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/date_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/music_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Music"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/commentaire_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:text="Commentaire"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/username_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:text="Personne"
        android:textSize="16sp" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/sendmail_item"
    android:text="Send mail" />
</LinearLayout>